{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.0",
  "description": "Checks the current URL for phishing risk using a machine learning model.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
  "http://172.16.45.127/*",
  "http://172.16.45.121/*",
  "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
  "16": "icon16.png",
  "32": "icon.png"
  }
}